version: '2'
services:
  ngdemo-postgresql:
    image: postgres:11.3
    # volumes:
    #     - ~/volumes/jhipster/ngdemo/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=ngdemo
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
